region                 = "eu-north-1"
public_key_file        = "aws_terraform.pub"
name                   = "s3-rw"
path                   = "/s3/"
vpc_availability_zones = "eu-north-1b"
vpc_cidr               = "10.0.0.0/16"
vpc_name               = "tf"
instance_name          = "tf-ec2-nginx"
instance_type          = "t2.micro"
#instance_ami      = "ami-00068cd7555f543d5"
instance_key_name = "aws_terraform"
key_name          = "aws_terraform"
min_size          = 1
max_size          = 2
image_id          = "ami-00068cd7555f543d5"